# Context Path
server.servlet.context-path=/ponto-inteligente
# json
spring.jackson.property-naming-strategy=SNAKE_CASE
# Mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=root

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

security.ignored=/**

#paginação
paginacao.qtd_por_pagina=25

